/* common style or utilities */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;

}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}


.container {

    background: #FFFFFF;
    /* height: 679px; */
    width: 870px;
    border-radius: 5px;
    padding: 30px;
    margin-top: 30px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}


/* top players style */
.top-players {
    margin-bottom: 20px;
}

.section-title {
    font-size: 24px;
    color: #562EFF;
    margin-top: 2px;
    font-style: normal;

}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    row-gap: 10px;
    column-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
    /* padding: 20px; */
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    padding: 15px;
    font-size: 18px;
}

/* top blogs style  */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 30px;
}


.blog {
    display: flex;
    align-items: center;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 20px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}


/* course style  */
.courses {
    display: flex;
    justify-content: space-between;
}



.course .course-banner img {
    width: 177px;
    height: 117px;
}

.course-author {
    color: #ED6B4F;
}

.course-other-info {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.fa-star {
    color: #FFC014;
    font-size: 12px;
}

.fa-star.blank {
    color: #AEAEAE;
}

.rating-number {
    color: #AEAEAE;
}

.course-duration {
    color: #FF4A60;
    background-color: #FFE4E8;
    border-radius: 50px;
    padding: 10px 20px;

}

/*------------------------- 
---------------------media queries -------------------------
---------------------------------------------------------*/

/* mobile devices */

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs {
        grid-template-columns: repeat(1, 1fr);

    }

    .player,
    .blog,
    .courses {
        flex-direction: column;
        /* justify-content: center; */
    }





}